# DATABASE CONNECTION

In [20]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# QUERY

## ONE TO MANY RELATIONSHIP

## 1) Report the account representative for each customer

In [21]:
run ("""
SELECT  
    customerName, 
    employeeNumber, 
    jobTitle
FROM 
    customers c
        INNER JOIN
    employees e 
        ON c.salesRepEmployeeNumber = e. employeeNumber
""")

                          customerName  employeeNumber   jobTitle
0         Mini Gifts Distributors Ltd.            1165  Sales Rep
1                      Mini Wheels Co.            1165  Sales Rep
2                 Technics Stores Inc.            1165  Sales Rep
3             Corporate Gift Ideas Co.            1165  Sales Rep
4            The Sharp Gifts Warehouse            1165  Sales Rep
5             Signal Collectibles Ltd.            1165  Sales Rep
6                   Signal Gift Stores            1166  Sales Rep
7                    Toys4GrownUps.com            1166  Sales Rep
8                    Boards & Toys Co.            1166  Sales Rep
9         Collectable Mini Designs Co.            1166  Sales Rep
10          Men 'R' US Retailers, Ltd.            1166  Sales Rep
11         West Coast Collectables Co.            1166  Sales Rep
12          Cambridge Collectables Co.            1188  Sales Rep
13            Online Mini Collectables            1188  Sales Rep
14                 Mini Creations Ltd.            1188  Sales Rep
15             Classic Gift Ideas, Inc            1188  Sales Rep
16          Collectables For Less Inc.            1188  Sales Rep
17                Diecast Collectables            1188  Sales Rep
18               Diecast Classics Inc.            1216  Sales Rep
19             Auto-Moto Classics Inc.            1216  Sales Rep
20                Marta's Replicas Co.            1216  Sales Rep
21                   Gifts4AllAges.com            1216  Sales Rep
22        Online Diecast Creations Co.            1216  Sales Rep
23                    FunGiftIdeas.com            1216  Sales Rep
24                  Muscle Machine Inc            1286  Sales Rep
25              American Souvenirs Inc            1286  Sales Rep
26                     Vitachrome Inc.            1286  Sales Rep
27        Québec Home Shopping Network            1286  Sales Rep
28                Classic Legends Inc.            1286  Sales Rep
29                    Super Scale Inc.            1286  Sales Rep
..                                 ...             ...        ...
70                  Baane Mini Imports            1504  Sales Rep
71                Blauer See Auto, Co.            1504  Sales Rep
72            Volvo Model Replicas, Co            1504  Sales Rep
73                        Herkku Gifts            1504  Sales Rep
74             Clover Collections, Co.            1504  Sales Rep
75             Toms Spezialitäten, Ltd            1504  Sales Rep
76           Norway Gifts By Mail, Co.            1504  Sales Rep
77  Bavarian Collectables Imports, Co.            1504  Sales Rep
78             Scandinavian Gift Ideas            1504  Sales Rep
79          Australian Collectors, Co.            1611  Sales Rep
80             Anna's Decorations, Ltd            1611  Sales Rep
81           Souveniers And Things Co.            1611  Sales Rep
82         Australian Gift Network, Co            1611  Sales Rep
83        Australian Collectables, Ltd            1611  Sales Rep
84                    Handji Gifts& Co            1612  Sales Rep
85          Down Under Souveniers, Inc            1612  Sales Rep
86                     GiftsForHim.com            1612  Sales Rep
87       Extreme Desk Decorations, Ltd            1612  Sales Rep
88                   Kelly's Gift Shop            1612  Sales Rep
89             Dragon Souveniers, Ltd.            1621  Sales Rep
90                Osaka Souveniers Co.            1621  Sales Rep
91         King Kong Collectables, Co.            1621  Sales Rep
92                     Cruz & Sons Co.            1621  Sales Rep
93             Tokyo Collectables, Ltd            1621  Sales Rep
94                  Enaco Distributors            1702  Sales Rep
95                     Vida Sport, Ltd            1702  Sales Rep
96                         CAF Imports            1702  Sales Rep
97               Precious Collectables            1702  Sales Rep
98          Corrida Auto Replicas, Ltd            1702  Sales Rep
99          Iberia Gift Imports, Corp.            1702  Sales Rep

[100 rows x 3 columns]

## 2) Report total payments for Atelier graphique

In [22]:
run ("""
SELECT 
    c.customerNumber,
    customerName, 
    SUM(amount) totalAmount
FROM 
    customers c
        INNER JOIN 
    payments p
        ON c.customerNumber = p.customerNumber
        AND customerName='Atelier graphique' 
""")

   customerNumber       customerName  totalAmount
0             103  Atelier graphique     22314.36

## 3) Report the total payments by date

In [23]:
run ("""
SELECT 
    paymentDate, 
    SUM(amount)totalPayments 
FROM 
    payments 
GROUP BY 
    paymentDate
""")

    paymentDate  totalPayments
0    2003-01-16       10223.83
1    2003-01-28       10549.01
2    2003-01-30        5494.78
3    2003-02-16       50218.95
4    2003-02-20       53959.21
5    2003-02-25       40206.20
6    2003-03-02       52151.81
7    2003-03-09       51001.22
8    2003-03-12       22292.62
9    2003-03-20       25833.14
10   2003-03-27       48425.69
11   2003-04-09       24212.79
12   2003-04-11       11044.30
13   2003-04-16       21665.98
14   2003-04-19        1627.56
15   2003-04-20       33383.14
16   2003-04-22       44380.15
17   2003-05-09        3101.40
18   2003-05-12       35826.33
19   2003-05-20       45864.03
20   2003-05-21       16700.47
21   2003-05-25       50824.66
22   2003-05-31        7565.08
23   2003-06-05       14571.44
24   2003-06-06       32641.98
25   2003-06-13       57131.92
26   2003-06-18       58841.35
27   2003-06-25       17032.29
28   2003-07-05        2880.00
29   2003-07-06        6036.96
..          ...            ...
202  2005-02-02       12692.19
203  2005-02-03       14379.90
204  2005-02-06       39580.60
205  2005-02-09       27083.78
206  2005-02-12       28322.83
207  2005-02-14       33967.73
208  2005-02-15       46770.52
209  2005-02-22       49523.67
210  2005-03-01       21432.31
211  2005-03-02        3452.75
212  2005-03-05      101244.59
213  2005-03-10       23602.90
214  2005-03-15       46781.66
215  2005-03-18      120166.58
216  2005-03-25       65071.26
217  2005-03-27        3516.04
218  2005-04-15       30293.77
219  2005-04-16       83598.04
220  2005-04-18       27966.54
221  2005-04-23       12190.85
222  2005-04-30       29848.52
223  2005-05-03       43964.87
224  2005-05-17       17928.09
225  2005-05-18         615.45
226  2005-05-19       75396.26
227  2005-05-20       29070.38
228  2005-05-23       75020.13
229  2005-05-25       30253.75
230  2005-06-03       12432.32
231  2005-06-09       46656.94

[232 rows x 2 columns]

## 4) Report the products that have not been sold

In [24]:
run ("""
SELECT  
    x.productCode,
    productName,
    quantityOrdered 
FROM 
    orderdetails x
        RIGHT JOIN 
    products y
        ON x.productCode = y.productCode
WHERE 
    x.productCode IS NULL 
""")

  productCode        productName quantityOrdered
0        None  1985 Toyota Supra            None

## 5) List the amount paid by each customer

In [25]:
run ("""
SELECT 
    customerName,
    SUM(amount) totalamount
FROM 
    customers x
        INNER JOIN 
    payments y
        ON x.customerNumber = y.customerNumber
GROUP BY 
    customerName   
""")

                          customerName  totalamount
0                         Alpha Cognac     60483.36
1                   Amica Models & Co.     82223.23
2              Anna's Decorations, Ltd    137034.22
3                    Atelier graphique     22314.36
4         Australian Collectables, Ltd     44920.76
5           Australian Collectors, Co.    180585.07
6          Australian Gift Network, Co     55190.16
7                 Auto Associés & Cie.     58876.41
8                    Auto Canal+ Petit     86436.97
9              Auto-Moto Classics Inc.     21554.26
10                      AV Stores, Co.    148410.09
11                  Baane Mini Imports    104224.79
12  Bavarian Collectables Imports, Co.     31310.09
13                Blauer See Auto, Co.     75937.76
14                   Boards & Toys Co.      7918.60
15                         CAF Imports     46751.14
16          Cambridge Collectables Co.     32198.69
17      Canadian Gift Exchange Network     70122.19
18             Classic Gift Ideas, Inc     57939.34
19                Classic Legends Inc.     69214.33
20             Clover Collections, Co.     49898.27
21        Collectable Mini Designs Co.     80375.24
22          Collectables For Less Inc.     73533.65
23            Corporate Gift Ideas Co.    132340.78
24          Corrida Auto Replicas, Ltd    112440.09
25                     Cruz & Sons Co.     87468.30
26            Daedalus Designs Imports     61781.70
27            Danish Wholesale Imports    107446.50
28               Diecast Classics Inc.     98509.25
29                Diecast Collectables     65541.74
..                                 ...          ...
68            Online Mini Collectables     55577.26
69                Osaka Souveniers Co.     62361.22
70             Oulu Toy Supplies, Inc.     95706.15
71                          Petit Auto     62253.85
72        Québec Home Shopping Network     68977.67
73                  Reims Collectables    126983.19
74                       Rovelli Gifts    127529.69
75   Royal Canadian Collectables, Ltd.     66812.00
76                        Royale Belge     29217.18
77               Salzburg Collectables     85060.00
78              Saveley & Henriot, Co.    130305.35
79             Scandinavian Gift Ideas     76776.44
80            Signal Collectibles Ltd.     42570.37
81                  Signal Gift Stores     80180.98
82           Souveniers And Things Co.     91655.61
83            Stylish Desk Decors, Co.     80556.73
84                 Suominen Souveniers    103896.74
85                    Super Scale Inc.     70378.65
86                Technics Stores Inc.    104545.22
87             Tekni Collectables Inc.     38281.51
88           The Sharp Gifts Warehouse     59551.38
89             Tokyo Collectables, Ltd    105548.73
90             Toms Spezialitäten, Ltd     89223.14
91                Toys of Finland, Co.     95546.46
92                   Toys4GrownUps.com     93803.30
93               UK Collectables, Ltd.     61167.18
94                     Vida Sport, Ltd    108777.92
95                     Vitachrome Inc.     72497.64
96            Volvo Model Replicas, Co     43680.65
97         West Coast Collectables Co.     43748.72

[98 rows x 2 columns]

## 6) How many orders have been placed by Herkku Gifts?

In [26]:
run ("""
SELECT 
    x.customerNumber, 
    customerName, 
    COUNT(orderNumber)
FROM 
    customers x
        INNER JOIN 
    orders y
        ON x.customerNumber = y.customerNumber
        AND customerName = 'Herkku Gifts'
""")

   customerNumber  customerName  COUNT(orderNumber)
0             167  Herkku Gifts                   3

## 7) Who are the employees in Boston?

In [28]:
run ("""
SELECT 
    CONCAT (x.firstName,' ', x.lastName) employeeName,
    employeeNumber,
    city,
    x.officeCode
FROM 
    employees x
        INNER JOIN 
    offices y
        ON x.officeCode = y.officeCode 
WHERE 
    city = "Boston"
""")

      employeeName  employeeNumber    city officeCode
0   Julie Firrelli            1188  Boston          2
1  Steve Patterson            1216  Boston          2

## 8) Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first

In [29]:
run("""
SELECT 
    x.customerNumber, 
    customerName, 
    amount
FROM 
    customers x
        INNER JOIN 
    payments y 
        ON x.customerNumber = y.customerNumber
WHERE 
    amount>100000
ORDER BY 
    amount DESC
""")

   customerNumber                  customerName     amount
0             141        Euro+ Shopping Channel  120166.58
1             141        Euro+ Shopping Channel  116208.40
2             124  Mini Gifts Distributors Ltd.  111654.40
3             148       Dragon Souveniers, Ltd.  105743.00
4             124  Mini Gifts Distributors Ltd.  101244.59

## 9) List the value of 'On Hold' orders

In [10]:
run ("""
SELECT 
    x.orderNumber,
    status,
    comments
FROM 
    orderdetails x
        INNER JOIN 
    orders y
        ON x.orderNumber = y.orderNumber 
WHERE 
    status = 'On Hold'
GROUP BY orderNumber
""")

   orderNumber   status                                           comments
0        10334  On Hold  The outstaniding balance for this customer exc...
1        10401  On Hold  Customer credit limit exceeded. Will ship when...
2        10407  On Hold  Customer credit limit exceeded. Will ship when...
3        10414  On Hold  Customer credit limit exceeded. Will ship when...

## 10) Report the number of orders 'On Hold' for each customer

In [11]:
run ("""
SELECT 
    x.orderNumber,
    customerNumber,
    status,
    COUNT(customerNumber)numberOrders        
FROM 
    orderdetails x
        INNER JOIN 
    orders y
        ON x.orderNumber = y.orderNumber 
WHERE 
    status = 'On Hold'
GROUP BY 
    customerNumber
""")

   orderNumber  customerNumber   status  numberOrders
0        10334             144  On Hold             6
1        10401             328  On Hold            12
2        10414             362  On Hold            14
3        10407             450  On Hold            12

## MANY TO MANY RELATIONSHIP

## 1) List products sold by order date

In [12]:
run("""
SELECT 
    x.productCode,
    productName, 
    y.orderNumber, 
    quantityOrdered,
    orderDate
FROM 
    products x
        INNER JOIN
    orderdetails y 
        ON x.productCode = y.productCode 
        INNER JOIN 
    orders z
        ON y.orderNumber = z.orderNumber
ORDER BY orderDate
""")

,productCode,productName,orderNumber,quantityOrdered,orderDate
0,S18_1749,1917 Grand Touring Sedan,10100,30,2003-01-06
1,S18_2248,1911 Ford Town Car,10100,50,2003-01-06
2,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,10100,22,2003-01-06
3,S24_3969,1936 Mercedes Benz 500k Roadster,10100,49,2003-01-06
4,S18_2325,1932 Model A Ford J-Coupe,10101,25,2003-01-09
5,S18_2795,1928 Mercedes-Benz SSK,10101,26,2003-01-09
6,S24_1937,1939 Chevrolet Deluxe Coupe,10101,45,2003-01-09
7,S24_2022,1938 Cadillac V-16 Presidential Limousine,10101,46,2003-01-09
8,S18_1342,1937 Lincoln Berline,10102,39,2003-01-10
9,S18_1367,1936 Mercedes-Benz 500K Special Roadster,10102,41,2003-01-10
10,S10_1949,1952 Alpine Renault 1300,10103,26,2003-01-29
11,S10_4962,1962 LanciaA Delta 16V,10103,42,2003-01-29
12,S12_1666,1958 Setra Bus,10103,27,2003-01-29
13,S18_1097,1940 Ford Pickup Truck,10103,35,2003-01-29
14,S18_2432,1926 Ford Fire Engine,10103,22,2003-01-29
15,S18_2949,1913 Ford Model T Speedster,10103,27,2003-01-29
16,S18_2957,1934 Ford V8 Coupe,10103,35,2003-01-29
17,S18_3136,18th Century Vintage Horse Carriage,10103,25,2003-01-29
18,S18_3320,1917 Maxwell Touring Car,10103,46,2003-01-29
19,S18_4600,1940s Ford truck,10103,36,2003-01-29
20,S18_4668,1939 Cadillac Limousine,10103,41,2003-01-29
21,S24_2300,1962 Volkswagen Microbus,10103,36,2003-01-29
22,S24_4258,1936 Chrysler Airflow,10103,25,2003-01-29
23,S32_1268,1980’s GM Manhattan Express,10103,31,2003-01-29
24,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,10103,45,2003-01-29
25,S700_2824,1982 Camaro Z28,10103,42,2003-01-29
26,S12_3148,1969 Corvair Monza,10104,34,2003-01-31
27,S12_4473,1957 Chevy Pickup,10104,41,2003-01-31
28,S18_2238,1998 Chrysler Plymouth Prowler,10104,24,2003-01-31
29,S18_2319,1964 Mercedes Tour Bus,10104,29,2003-01-31
...,...,...,...,...,...
2966,S24_3432,2002 Chevy Corvette,10420,26,2005-05-29
2967,S24_3969,1936 Mercedes Benz 500k Roadster,10420,15,2005-05-29
2968,S18_2795,1928 Mercedes-Benz SSK,10421,35,2005-05-29
2969,S24_2022,1938 Cadillac V-16 Presidential Limousine,10421,40,2005-05-29
2970,S18_1342,1937 Lincoln Berline,10422,51,2005-05-30
2971,S18_1367,1936 Mercedes-Benz 500K Special Roadster,10422,25,2005-05-30
2972,S18_2949,1913 Ford Model T Speedster,10423,10,2005-05-30
2973,S18_2957,1934 Ford V8 Coupe,10423,31,2005-05-30
2974,S18_3136,18th Century Vintage Horse Carriage,10423,21,2005-05-30
2975,S18_3320,1917 Maxwell Touring Car,10423,21,2005-05-30
2976,S24_4258,1936 Chrysler Airflow,10423,28,2005-05-30
2977,S10_1949,1952 Alpine Renault 1300,10424,50,2005-05-31
2978,S12_1666,1958 Setra Bus,10424,49,2005-05-31
2979,S18_1097,1940 Ford Pickup Truck,10424,54,2005-05-31
2980,S18_4668,1939 Cadillac Limousine,10424,26,2005-05-31
2981,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,10424,44,2005-05-31
2982,S700_2824,1982 Camaro Z28,10424,46,2005-05-31
2983,S10_4962,1962 LanciaA Delta 16V,10425,38,2005-05-31
2984,S12_4473,1957 Chevy Pickup,10425,33,2005-05-31
2985,S18_2238,1998 Chrysler Plymouth Prowler,10425,28,2005-05-31
2986,S18_2319,1964 Mercedes Tour Bus,10425,38,2005-05-31
2987,S18_2432,1926 Ford Fire Engine,10425,19,2005-05-31
2988,S18_3232,1992 Ferrari 360 Spider red,10425,28,2005-05-31
2989,S18_4600,1940s Ford truck,10425,38,2005-05-31
2990,S24_1444,1970 Dodge Coronet,10425,55,2005-05-31
2991,S24_2300,1962 Volkswagen Microbus,10425,49,2005-05-31
2992,S24_2840,1958 Chevy Corvette Limited Edition,10425,31,2005-05-31
2993,S32_1268,1980’s GM Manhattan Express,10425,41,2005-05-31
2994,S32_2509,1954 Greyhound Scenicruiser,10425,11,2005-05-31
2995,S50_1392,Diamond T620 Semi-Skirted Tanker,10425,18,2005-05-31

## 2) List the order dates in descending order for orders for the 1940 Ford Pickup Truck

In [13]:
run("""
SELECT 
    x.orderDate,
    x.orderNumber,
    y.productCode, 
    productName
FROM 
    orders x
        INNER JOIN 
    orderdetails y
        ON x.orderNumber = y.orderNumber
        INNER JOIN 
    products z
        ON y.productCode = z.productCode
WHERE productName = '1940 Ford Pickup Truck'
GROUP BY orderDate DESC
""")

     orderDate  orderNumber productCode             productName
0   2005-05-31        10424    S18_1097  1940 Ford Pickup Truck
1   2005-05-01        10411    S18_1097  1940 Ford Pickup Truck
2   2005-03-09        10391    S18_1097  1940 Ford Pickup Truck
3   2005-02-17        10381    S18_1097  1940 Ford Pickup Truck
4   2005-01-20        10370    S18_1097  1940 Ford Pickup Truck
5   2004-12-10        10357    S18_1097  1940 Ford Pickup Truck
6   2004-11-29        10347    S18_1097  1940 Ford Pickup Truck
7   2004-11-18        10333    S18_1097  1940 Ford Pickup Truck
8   2004-11-04        10322    S18_1097  1940 Ford Pickup Truck
9   2004-10-21        10312    S18_1097  1940 Ford Pickup Truck
10  2004-10-11        10304    S18_1097  1940 Ford Pickup Truck
11  2004-09-08        10291    S18_1097  1940 Ford Pickup Truck
12  2004-08-17        10280    S18_1097  1940 Ford Pickup Truck
13  2004-07-19        10270    S18_1097  1940 Ford Pickup Truck
14  2004-06-15        10258    S18_1097  1940 Ford Pickup Truck
15  2004-05-04        10245    S18_1097  1940 Ford Pickup Truck
16  2004-03-10        10228    S18_1097  1940 Ford Pickup Truck
17  2004-01-29        10215    S18_1097  1940 Ford Pickup Truck
18  2003-12-05        10206    S18_1097  1940 Ford Pickup Truck
19  2003-11-25        10194    S18_1097  1940 Ford Pickup Truck
20  2003-11-13        10183    S18_1097  1940 Ford Pickup Truck
21  2003-11-06        10174    S18_1097  1940 Ford Pickup Truck
22  2003-10-21        10164    S18_1097  1940 Ford Pickup Truck
23  2003-09-19        10150    S18_1097  1940 Ford Pickup Truck
24  2003-07-24        10140    S18_1097  1940 Ford Pickup Truck
25  2003-05-28        10126    S18_1097  1940 Ford Pickup Truck
26  2003-03-26        10113    S18_1097  1940 Ford Pickup Truck
27  2003-01-29        10103    S18_1097  1940 Ford Pickup Truck

## 3) List the names of customers and their corresponding order number where a particular order from that customer has a value greater than 25,000?

In [14]:
run ("""
SELECT 
    x.customerNumber, 
    customerName,
    y.orderNumber,
    SUM(z.quantityOrdered*z.priceEach) AS Value
FROM 
    customers x
        INNER JOIN 
    orders y 
        ON x.customerNumber = y.customerNumber 
        INNER JOIN 
    orderdetails z
        ON y.orderNumber = z.orderNumber
GROUP BY orderNumber
HAVING Value > 25000
""")

     customerNumber                  customerName  orderNumber     Value
0               121            Baane Mini Imports        10103  50218.95
1               141        Euro+ Shopping Channel        10104  40206.20
2               145      Danish Wholesale Imports        10105  53959.21
3               278                 Rovelli Gifts        10106  52151.81
4               385               Cruz & Sons Co.        10108  51001.22
5               486  Motor Mint Distributors Inc.        10109  25833.14
6               187                AV Stores, Co.        10110  48425.69
7               172     La Corne D'abondance, Co.        10114  33383.14
8               148       Dragon Souveniers, Ltd.        10117  44380.15
9               382         Salzburg Collectables        10119  35826.33
10              114    Australian Collectors, Co.        10120  45864.03
11              350          Marseille Mini Autos        10122  50824.66
12              112            Signal Gift Stores        10124  32641.98
13              458    Corrida Auto Replicas, Ltd        10126  57131.92
14              151            Muscle Machine Inc        10127  58841.35
15              324      Stylish Desk Decors, Co.        10129  29429.14
16              124  Mini Gifts Distributors Ltd.        10135  55601.84
17              496             Kelly's Gift Shop        10138  32077.44
18              161          Technics Stores Inc.        10140  38675.13
19              334           Suominen Souveniers        10141  29716.86
20              124  Mini Gifts Distributors Ltd.        10142  56052.56
21              320           Mini Creations Ltd.        10143  41016.75
22              205             Toys4GrownUps.com        10145  50342.74
23              379    Collectables For Less Inc.        10147  32680.31
24              276       Anna's Decorations, Ltd        10148  41554.73
25              487      Signal Collectibles Ltd.        10149  29997.09
26              148       Dragon Souveniers, Ltd.        10150  38350.15
27              311       Oulu Toy Supplies, Inc.        10151  32723.04
28              141        Euro+ Shopping Channel        10153  44939.85
29              186          Toys of Finland, Co.        10155  37602.48
..              ...                           ...          ...       ...
162             141        Euro+ Shopping Channel        10380  34404.21
163             321      Corporate Gift Ideas Co.        10381  32626.09
164             124  Mini Gifts Distributors Ltd.        10382  47765.59
165             141        Euro+ Shopping Channel        10383  36851.98
166             141        Euro+ Shopping Channel        10386  46968.52
167             462              FunGiftIdeas.com        10388  30293.77
168             448       Scandinavian Gift Ideas        10389  27966.54
169             124  Mini Gifts Distributors Ltd.        10390  55902.50
170             276       Anna's Decorations, Ltd        10391  29848.52
171             323    Down Under Souveniers, Inc        10393  33593.32
172             124  Mini Gifts Distributors Ltd.        10396  27695.54
173             353            Reims Collectables        10398  46656.94
174             496             Kelly's Gift Shop        10399  30253.75
175             450     The Sharp Gifts Warehouse        10400  31755.34
176             328       Tekni Collectables Inc.        10401  43525.04
177             201         UK Collectables, Ltd.        10403  37258.94
178             323    Down Under Souveniers, Inc        10404  41426.81
179             209                   Mini Caravy        10405  35157.75
180             450     The Sharp Gifts Warehouse        10407  52229.55
181             357               GiftsForHim.com        10410  36442.34
182             233  Québec Home Shopping Network        10411  29070.38
183             141        Euro+ Shopping Channel        10412  46895.48
184             175               Gift Depot Inc.        10413  28500.78
185             362             Gifts4AllAges.com        10414  50806.85
186             386           L'ordine Souveniers        10416  35362.26
187             141        Euro+ Shopping Channel        10417  28574.90
188             382         Salzburg Collectables        10419  52420.07
189             282     Souveniers And Things Co.        10420  42251.51
190             141        Euro+ Shopping Channel        10424  29310.30
191             119             La Rochelle Gifts        10425  41623.44

[192 rows x 4 columns]

## 4) Are there any products that appear on all orders?

In [15]:
run("""
SELECT 
    productCode, 
    productName, 
    orderNumber
FROM 
    products 
        INNER JOIN 
    orderdetails 
        USING(productCode)
GROUP BY productName
""")

    productCode                                  productName  orderNumber
0      S24_2011                        18th century schooner        10105
1      S18_3136          18th Century Vintage Horse Carriage        10103
2      S24_2841                       1900s Vintage Bi-Plane        10106
3      S24_4278                      1900s Vintage Tri-Plane        10106
4      S18_3140                            1903 Ford Model A        10105
5      S18_4522                          1904 Buick Runabout        10105
6      S18_2248                           1911 Ford Town Car        10100
7      S24_3151             1912 Ford Model T Delivery Wagon        10105
8      S18_2949                  1913 Ford Model T Speedster        10103
9      S18_1749                     1917 Grand Touring Sedan        10100
10     S18_3320                     1917 Maxwell Touring Car        10103
11     S18_2432                        1926 Ford Fire Engine        10103
12     S24_1785             1928 British Royal Navy Airplane        10106
13     S32_4289                     1928 Ford Phaeton Deluxe        10106
14     S18_2795                       1928 Mercedes-Benz SSK        10101
15     S50_1341                 1930 Buick Marquette Phaeton        10106
16     S18_4409          1932 Alfa Romeo 8C2300 Spider Sport        10100
17     S18_2325                    1932 Model A Ford J-Coupe        10101
18     S18_2957                           1934 Ford V8 Coupe        10103
19     S24_4258                        1936 Chrysler Airflow        10103
20     S18_2625          1936 Harley Davidson El Knucklehead        10107
21     S24_3969             1936 Mercedes Benz 500k Roadster        10100
22     S18_1367     1936 Mercedes-Benz 500K Special Roadster        10102
23     S24_3420                    1937 Horch 930V Limousine        10106
24     S18_1342                         1937 Lincoln Berline        10102
25     S24_2022    1938 Cadillac V-16 Presidential Limousine        10101
26     S18_4668                      1939 Cadillac Limousine        10103
27     S24_1937                  1939 Chevrolet Deluxe Coupe        10101
28     S24_3816                     1940 Ford Delivery Sedan        10105
29     S18_1097                       1940 Ford Pickup Truck        10103
..          ...                                          ...          ...
79     S18_1984                             1995 Honda Civic        10109
80     S10_2016                        1996 Moto Guzzi 1100i        10107
81     S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger        10103
82     S32_1374                             1997 BMW F650 ST        10107
83     S24_1578                            1997 BMW R 1100 S        10107
84     S18_2238               1998 Chrysler Plymouth Prowler        10104
85     S18_2870                 1999 Indy 500 Monte Carlo SS        10109
86     S18_3029                       1999 Yamaha Speed Boat        10106
87     S12_1108                            2001 Ferrari Enzo        10105
88     S24_3432                          2002 Chevy Corvette        10110
89     S12_2823                             2002 Suzuki XREO        10107
90     S50_4713                           2002 Yamaha YZR M1        10108
91     S10_4698         2003 Harley-Davidson Eagle Drag Bike        10107
92    S700_2466               America West Airlines B757-200        10106
93    S700_1691                  American Airlines: B767-300        10106
94    S700_4002                    American Airlines: MD-11S        10106
95    S700_2834                                ATA: B757-300        10106
96     S72_1253                             Boeing X-32A JSF        10106
97     S18_3259                     Collectable Wooden Train        10105
98     S24_3949                     Corsair F4U ( Bird Cage)        10106
99     S50_1392             Diamond T620 Semi-Skirted Tanker        10104
100   S700_3167                           F/A 18 Hornet 1/72        10106
101   S700_2047                                   HMS Bounty        10106
102    S18_2581                               P-51-D Mustang        10106
103    S72_3212                                   Pont Yacht        10105
104   S700_1938                                The Mayflower        10105
105   S700_3962                               The Queen Mary        10105
106   S700_1138                        The Schooner Bluenose        10105
107   S700_3505                                  The Titanic        10105
108   S700_2610                    The USS Constitution Ship        10105

[109 rows x 3 columns]

## 5) List the names of products sold at less than 80% of the MSRP

In [16]:
run("""
SELECT 
    x.productCode,
    productName, 
    quantityOrdered
    msrp, 
    quantityOrdered
FROM 
    products x
        INNER JOIN 
    orderdetails y 
        ON x.productCode=y.productCode 
WHERE quantityOrdered < (msrp-(20/100*msrp)) 
""")

     productCode                            productName  msrp  quantityOrdered
0       S10_1678  1969 Harley Davidson Ultimate Chopper    30               30
1       S10_1678  1969 Harley Davidson Ultimate Chopper    34               34
2       S10_1678  1969 Harley Davidson Ultimate Chopper    41               41
3       S10_1678  1969 Harley Davidson Ultimate Chopper    45               45
4       S10_1678  1969 Harley Davidson Ultimate Chopper    49               49
5       S10_1678  1969 Harley Davidson Ultimate Chopper    36               36
6       S10_1678  1969 Harley Davidson Ultimate Chopper    29               29
7       S10_1678  1969 Harley Davidson Ultimate Chopper    48               48
8       S10_1678  1969 Harley Davidson Ultimate Chopper    22               22
9       S10_1678  1969 Harley Davidson Ultimate Chopper    41               41
10      S10_1678  1969 Harley Davidson Ultimate Chopper    37               37
11      S10_1678  1969 Harley Davidson Ultimate Chopper    23               23
12      S10_1678  1969 Harley Davidson Ultimate Chopper    59               59
13      S10_1678  1969 Harley Davidson Ultimate Chopper    34               34
14      S10_1678  1969 Harley Davidson Ultimate Chopper    45               45
15      S10_1678  1969 Harley Davidson Ultimate Chopper    36               36
16      S10_1678  1969 Harley Davidson Ultimate Chopper    23               23
17      S10_1678  1969 Harley Davidson Ultimate Chopper    41               41
18      S10_1678  1969 Harley Davidson Ultimate Chopper    46               46
19      S10_1678  1969 Harley Davidson Ultimate Chopper    42               42
20      S10_1678  1969 Harley Davidson Ultimate Chopper    41               41
21      S10_1678  1969 Harley Davidson Ultimate Chopper    42               42
22      S10_1678  1969 Harley Davidson Ultimate Chopper    20               20
23      S10_1678  1969 Harley Davidson Ultimate Chopper    21               21
24      S10_1678  1969 Harley Davidson Ultimate Chopper    42               42
25      S10_1678  1969 Harley Davidson Ultimate Chopper    40               40
26      S10_1678  1969 Harley Davidson Ultimate Chopper    24               24
27      S10_1678  1969 Harley Davidson Ultimate Chopper    66               66
28      S10_1949               1952 Alpine Renault 1300    26               26
29      S10_1949               1952 Alpine Renault 1300    29               29
...          ...                                    ...   ...              ...
2781    S72_1253                       Boeing X-32A JSF    34               34
2782    S72_1253                       Boeing X-32A JSF    27               27
2783    S72_1253                       Boeing X-32A JSF    23               23
2784    S72_1253                       Boeing X-32A JSF    25               25
2785    S72_1253                       Boeing X-32A JSF    34               34
2786    S72_1253                       Boeing X-32A JSF    20               20
2787    S72_3212                             Pont Yacht    25               25
2788    S72_3212                             Pont Yacht    32               32
2789    S72_3212                             Pont Yacht    39               39
2790    S72_3212                             Pont Yacht    38               38
2791    S72_3212                             Pont Yacht    40               40
2792    S72_3212                             Pont Yacht    28               28
2793    S72_3212                             Pont Yacht    42               42
2794    S72_3212                             Pont Yacht    42               42
2795    S72_3212                             Pont Yacht    36               36
2796    S72_3212                             Pont Yacht    24               24
2797    S72_3212                             Pont Yacht    23               23
2798    S72_3212                             Pont Yacht    29               29
2799    S72_3212                             Pont Yacht    37               37
2800    S72_3212                             Pont Yacht    33               33
2801    S72_3212                             Pont Yacht    32               32
2802    S72_3212                             Pont Yacht    35               35
2803    S72_3212                             Pont Yacht    40               40
2804    S72_3212                             Pont Yacht    37               37
2805    S72_3212                             Pont Yacht    42               42
2806    S72_3212                             Pont Yacht    20               20
2807    S72_3212                             Pont Yacht    31               31
2808    S72_3212                             Pont Yacht    29               29
2809    S72_3212                             Pont Yacht    43               43
2810    S72_3212                             Pont Yacht    34               34

[2811 rows x 4 columns]

## 6) Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)

In [17]:
run("""
SELECT 
    x.productCode, 
    productName, 
    priceEach,
    buyPrice,
    (y.priceEach-x.buyPrice) markup
FROM 
    products x
        INNER JOIN 
    orderdetails y
        ON x.productCode = y.productCode
HAVING markup>=100
""")

,productCode,productName,priceEach,buyPrice,markup
0,S10_1949,1952 Alpine Renault 1300,214.30,98.58,115.72
1,S10_1949,1952 Alpine Renault 1300,205.73,98.58,107.15
2,S10_1949,1952 Alpine Renault 1300,212.16,98.58,113.58
3,S10_1949,1952 Alpine Renault 1300,207.87,98.58,109.29
4,S10_1949,1952 Alpine Renault 1300,203.59,98.58,105.01
5,S10_1949,1952 Alpine Renault 1300,203.59,98.58,105.01
6,S10_1949,1952 Alpine Renault 1300,205.73,98.58,107.15
7,S10_1949,1952 Alpine Renault 1300,214.30,98.58,115.72
8,S10_1949,1952 Alpine Renault 1300,205.73,98.58,107.15
9,S10_1949,1952 Alpine Renault 1300,210.01,98.58,111.43
10,S10_1949,1952 Alpine Renault 1300,201.44,98.58,102.86
11,S10_1949,1952 Alpine Renault 1300,214.30,98.58,115.72
12,S10_1949,1952 Alpine Renault 1300,199.30,98.58,100.72
13,S10_1949,1952 Alpine Renault 1300,205.73,98.58,107.15
14,S10_1949,1952 Alpine Renault 1300,201.44,98.58,102.86
15,S10_4698,2003 Harley-Davidson Eagle Drag Bike,191.72,91.02,100.70
16,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,102.64
17,S12_1108,2001 Ferrari Enzo,205.72,95.59,110.13
18,S12_1108,2001 Ferrari Enzo,201.57,95.59,105.98
19,S12_1108,2001 Ferrari Enzo,203.64,95.59,108.05
20,S12_1108,2001 Ferrari Enzo,207.80,95.59,112.21
21,S12_1108,2001 Ferrari Enzo,205.72,95.59,110.13
22,S12_1108,2001 Ferrari Enzo,201.57,95.59,105.98

## 7) List the products ordered on a Monday

In [18]:
run ("""
SELECT 
    x.productCode,
    productName,
    orderDate,
    DAYNAME(orderDate) day,
    y.orderNumber
FROM 
    products x
        INNER JOIN 
    orderdetails y 
        ON x.productCode = y.productCode
        INNER JOIN 
    orders z
        ON y.orderNumber = z.orderNumber 
WHERE DAYNAME(orderDate)='Monday'
""")

,productCode,productName,orderDate,day,orderNumber
0,S10_1678,1969 Harley Davidson Ultimate Chopper,2003-02-24,Monday,10107
1,S10_1678,1969 Harley Davidson Ultimate Chopper,2003-08-25,Monday,10145
2,S10_1678,1969 Harley Davidson Ultimate Chopper,2003-12-01,Monday,10201
3,S10_1678,1969 Harley Davidson Ultimate Chopper,2004-04-05,Monday,10237
4,S10_1678,1969 Harley Davidson Ultimate Chopper,2004-06-28,Monday,10263
5,S10_1678,1969 Harley Davidson Ultimate Chopper,2004-11-15,Monday,10329
6,S10_1949,1952 Alpine Renault 1300,2003-03-24,Monday,10112
7,S10_1949,1952 Alpine Renault 1300,2003-10-20,Monday,10163
8,S10_1949,1952 Alpine Renault 1300,2004-07-19,Monday,10270
9,S10_1949,1952 Alpine Renault 1300,2004-10-11,Monday,10304
10,S10_1949,1952 Alpine Renault 1300,2004-11-29,Monday,10347
11,S10_2016,1996 Moto Guzzi 1100i,2003-02-24,Monday,10107
12,S10_2016,1996 Moto Guzzi 1100i,2003-08-25,Monday,10145
13,S10_2016,1996 Moto Guzzi 1100i,2003-12-01,Monday,10201
14,S10_2016,1996 Moto Guzzi 1100i,2004-01-12,Monday,10210
15,S10_2016,1996 Moto Guzzi 1100i,2004-06-28,Monday,10263
16,S10_2016,1996 Moto Guzzi 1100i,2004-09-27,Monday,10298
17,S10_2016,1996 Moto Guzzi 1100i,2004-11-15,Monday,10329
18,S10_4698,2003 Harley-Davidson Eagle Drag Bike,2003-02-24,Monday,10107
19,S10_4698,2003 Harley-Davidson Eagle Drag Bike,2003-08-25,Monday,10145
20,S10_4698,2003 Harley-Davidson Eagle Drag Bike,2003-12-01,Monday,10201
21,S10_4698,2003 Harley-Davidson Eagle Drag Bike,2004-01-12,Monday,10210
22,S10_4698,2003 Harley-Davidson Eagle Drag Bike,2004-04-05,Monday,10237
23,S10_4698,2003 Harley-Davidson Eagle Drag Bike,2004-06-28,Monday,10263
24,S10_4698,2003 Harley-Davidson Eagle Drag Bike,2004-11-15,Monday,10329
25,S10_4757,1972 Alfa Romeo GTA,2003-04-28,Monday,10119
26,S10_4757,1972 Alfa Romeo GTA,2003-10-06,Monday,10155
27,S10_4757,1972 Alfa Romeo GTA,2004-11-01,Monday,10316
28,S10_4757,1972 Alfa Romeo GTA,2005-01-31,Monday,10373
29,S10_4962,1962 LanciaA Delta 16V,2004-07-19,Monday,10270
...,...,...,...,...,...
377,S700_2834,ATA: B757-300,2003-12-01,Monday,10200
378,S700_2834,ATA: B757-300,2004-01-12,Monday,10210
379,S700_2834,ATA: B757-300,2004-06-28,Monday,10263
380,S700_3167,F/A 18 Hornet 1/72,2003-02-17,Monday,10106
381,S700_3167,F/A 18 Hornet 1/72,2003-10-06,Monday,10155
382,S700_3167,F/A 18 Hornet 1/72,2003-12-01,Monday,10199
383,S700_3167,F/A 18 Hornet 1/72,2004-01-12,Monday,10210
384,S700_3167,F/A 18 Hornet 1/72,2004-11-01,Monday,10316
385,S700_3505,The Titanic,2003-04-21,Monday,10118
386,S700_3505,The Titanic,2005-01-31,Monday,10373
387,S700_3505,The Titanic,2005-03-28,Monday,10397
388,S700_3962,The Queen Mary,2005-01-31,Monday,10373
389,S700_3962,The Queen Mary,2005-03-28,Monday,10397
390,S700_4002,American Airlines: MD-11S,2003-02-17,Monday,10106
391,S700_4002,American Airlines: MD-11S,2003-04-28,Monday,10119
392,S700_4002,American Airlines: MD-11S,2003-06-16,Monday,10131
393,S700_4002,American Airlines: MD-11S,2003-10-06,Monday,10155
394,S700_4002,American Airlines: MD-11S,2004-01-12,Monday,10210
395,S700_4002,American Airlines: MD-11S,2004-11-01,Monday,10316
396,S700_4002,American Airlines: MD-11S,2005-01-31,Monday,10373
397,S72_1253,Boeing X-32A JSF,2003-02-17,Monday,10106
398,S72_1253,Boeing X-32A JSF,2003-04-28,Monday,10119
399,S72_1253,Boeing X-32A JSF,2003-06-16,Monday,10131
400,S72_1253,Boeing X-32A JSF,2003-10-06,Monday,10155
401,S72_1253,Boeing X-32A JSF,2004-11-01,Monday,10316
402,S72_1253,Boeing X-32A JSF,2004-11-15,Monday,10329
403,S72_1253,Boeing X-32A JSF,2005-01-31,Monday,10373
404,S72_1253,Boeing X-32A JSF,2005-05-09,Monday,10415
405,S72_3212,Pont Yacht,2005-01-31,Monday,10373
406,S72_3212,Pont Yacht,2005-03-28,Monday,10397

## 8) What is the quantity on hand for products listed on 'On Hold' orders?

In [19]:
run ("""
SELECT 
    x.productCode, 
    productName, 
    y.orderNumber,
    quantityOrdered, 
    status
FROM 
    products x
        INNER JOIN 
    orderdetails y
        ON x.productCode = y.productCode
        INNER JOIN 
    orders z
        ON y.orderNumber = z.orderNumber
WHERE status ='On Hold'
""")

,productCode,productName,orderNumber,quantityOrdered,status
0,S10_4962,1962 LanciaA Delta 16V,10334,26,On Hold
1,S18_2319,1964 Mercedes Tour Bus,10334,46,On Hold
2,S18_2432,1926 Ford Fire Engine,10334,34,On Hold
3,S18_3232,1992 Ferrari 360 Spider red,10334,20,On Hold
4,S18_4600,1940s Ford truck,10334,49,On Hold
5,S24_2300,1962 Volkswagen Microbus,10334,42,On Hold
6,S18_2581,P-51-D Mustang,10401,42,On Hold
7,S24_1785,1928 British Royal Navy Airplane,10401,38,On Hold
8,S24_3949,Corsair F4U ( Bird Cage),10401,64,On Hold
9,S24_4278,1900s Vintage Tri-Plane,10401,52,On Hold
10,S32_1374,1997 BMW F650 ST,10401,49,On Hold
11,S32_4289,1928 Ford Phaeton Deluxe,10401,62,On Hold
12,S50_1341,1930 Buick Marquette Phaeton,10401,56,On Hold
13,S700_1691,American Airlines: B767-300,10401,11,On Hold
14,S700_2466,America West Airlines B757-200,10401,85,On Hold
15,S700_2834,ATA: B757-300,10401,21,On Hold
16,S700_3167,F/A 18 Hornet 1/72,10401,77,On Hold
17,S700_4002,American Airlines: MD-11S,10401,40,On Hold
18,S18_1589,1965 Aston Martin DB5,10407,59,On Hold
19,S18_1749,1917 Grand Touring Sedan,10407,76,On Hold
20,S18_2248,1911 Ford Town Car,10407,42,On Hold
21,S18_2870,1999 Indy 500 Monte Carlo SS,10407,41,On Hold
22,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,10407,6,On Hold
23,S18_4933,1957 Ford Thunderbird,10407,66,On Hold
24,S24_1046,1970 Chevy Chevelle SS 454,10407,26,On Hold
25,S24_1628,1966 Shelby Cobra 427 S/C,10407,64,On Hold
26,S24_2766,1949 Jaguar XK 120,10407,76,On Hold
27,S24_2887,1952 Citroen-15CV,10407,59,On Hold
28,S24_3191,1969 Chevrolet Camaro Z28,10407,13,On Hold
29,S24_3432,2002 Chevy Corvette,10407,43,On Hold
30,S10_4757,1972 Alfa Romeo GTA,10414,49,On Hold
31,S18_3029,1999 Yamaha Speed Boat,10414,44,On Hold
32,S18_3140,1903 Ford Model A,10414,41,On Hold
33,S18_3259,Collectable Wooden Train,10414,48,On Hold
34,S18_4522,1904 Buick Runabout,10414,56,On Hold
35,S24_2011,18th century schooner,10414,43,On Hold
36,S24_3151,1912 Ford Model T Delivery Wagon,10414,60,On Hold
37,S24_3816,1940 Ford Delivery Sedan,10414,51,On Hold
38,S700_1138,The Schooner Bluenose,10414,37,On Hold
39,S700_1938,The Mayflower,10414,34,On Hold
40,S700_2610,The USS Constitution Ship,10414,31,On Hold
41,S700_3505,The Titanic,10414,28,On Hold
42,S700_3962,The Queen Mary,10414,40,On Hold
43,S72_3212,Pont Yacht,10414,47,On Hold